{
  "headers": [
    {
      "source": "/(.*)\\.mjs",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/(.*)\\.framercms",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    }
  ]
}
